#container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

@media screen and (orientation: landscape) {
  canvas {
    height: 95vh;
    width: 95vh;
  }
}

@media screen and (orientation: portrait) {
  canvas {
    width: 95vw;
    height: 95vw;
  }
}

body, html {
  background: rgba(254,182,69,1);
  margin: 0;
  width: 100%;
  height: 100%;
}
